h2{
    text-align: center;
    color: white;

}
ul{
    color: white;
    font-size: 18pt;
    margin-top: 25px;
 
}
li {
  list-style: none;
  font-size: 22pt;
  margin-top: 7px;
}
.answer{
    width: 50px;
    height: 50px;
    display: inline;
    margin-right: 15px;
    text-align: center;
    font-size: 22pt;
    
}
@media  (min-width: 600px) {
    ul {
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
}
    }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
