
h1{
    color: white;
    text-align: center;
}
h2{
    color: white;
    text-align: center;
}
.answer td{
    height: 75px;
    width: 75px;
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-size: 18pt;
    
  
}
table { margin: auto; }
.answer { 
    border-spacing: 10px;
    border-collapse: separate;
}
.border{
    border: solid 1px yellow !important;
    background: rgb(155, 1, 1);;
    border-radius: 15%;
}
.no-border{
    border: none !important;
}