.login-page{
    background-image: url('/assets/login-screen.png');
    background-repeat: no-repeat;
  
  background-size: contain;
 
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
}
.login-title{
    background: #9900FE;
    color: white;
    font-size: 14pt;
    padding: 4px;
    text-align: center;
    border-bottom: solid 4px #7901CC;
    border-top: solid 4px #AD33FF;
    border-right: solid 4px #5D0199;
    border-left: solid 4x #C266FF;
    margin: 20px auto;
}
.login-container{
    max-width: 500px; 
    margin: 0 auto;
}
.login-fields{
    max-width: 400px;
    margin: 0 auto;
}
.login-fields input{
    max-width: 350px;
    margin: 0 auto;
    display: inline;
}
.help-icon{
    cursor: pointer;
    width: 35px;
    margin-left: 10px;
}
.hint-container{
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 600px;
    width: 90%;
    
}
.overlay{
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background: black;
    opacity: 70%;
    z-index: 1000;
    cursor: pointer;
}
.hint{
    cursor: pointer;
    padding: 15px 50px;
    font-weight: bold;
    background: #EEEEEE;
    text-align: center;
    border: solid 1px black;
    position: relative; 
    left: -50%;
    top: -50%;
    z-index: 2000;
}
.hint span{
    display: block;
}
.form-group{
    margin-bottom: 10px;
}
.btn{
    width: 75px;
}