.hint {
  background-color: #ECECE3;
  text-align: center;
  border: solid 1px black;
  padding: 7px;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.answer {
  display: inline;
  width: 20px;
  height: 20px;
  text-align: center;
  margin-bottom: 7px;
  margin-right: 2px;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
}
.correct{
    text-transform: uppercase;
    background: green;
    color:black;
    font-weight: bold;
}
.incorrect {
  text-transform: lowercase;
  background: red;
  color: black;
  font-weight: bold;
}
.wordmash{
    font-size: 24pt;
    margin: 0 auto;
    max-width: 600px;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
}
