.key td{
    height: 75px;
    width: 75px;
    text-align: center;
}
.key{
    padding: 0px;
    margin: 0px;
}

.puzzle td {
  height: 75px;
  width: 75px;
  text-align: center;
  border: solid 1px black;
}

.puzzle {
  padding: 0px;
  margin: 0px;
}
