.data-row {
  height: 100px;
  width: 100%;
  border-left: solid 1px black;
  margin-left: 10px;
}
.first {
  border-top: solid 1px black
}
.data {
  height: 100px;
  min-width: 100px;
  max-width: 100px;
  
  display: table-cell;
  vertical-align: middle;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
  text-align: center;
  cursor: pointer;
}

.filled{
    background:grey;
}
